# job-scraper

./: .classpath  .project  Bayt.xlsx  MarocAnnonce.xlsx  OffresEmploi.xlsx  README.md  S2_Emploi.xlsx  data_scrapp.xlsx  data_testff.arff  data_trainff.arff  j48.model  pom.xml  svm.model  test_dataff.arff  testcompF.arff  train_dataff.arff  traincompF.arff
src/main/java/: ClassificationTask.java  Data_rekrute.java
src/main/java/Interface/: AccueilChoix.java  Based.java  ClassificationSVM.java  ClassificationTask.java  ClassificationTsk.java  CompetenceAnalyzer.java  Consulter.java  CreateAccount.java  DataImporter.java  DataJobrapido.java  DataMarocAnnonce.java  DataTalensio.java  Data_Emploimaroc.java  Data_MenaraJob.java  Data_OffresEmploi.java  Data_job2vente.java  Data_optioncarriere.java  Data_rekrute.java  EvaluationGraph.java  GenerateurARFF.java  ImportDataToExcel.java  JobFilterApp.java  Jobrapido.java  KMeans.java  KMeansWithGraph.java  Loading_Bayt.java  Loading_Jobrapido.java  Loading_MarocAnnonce.java  Loading_MarocEmploi.java  Loading_MenaraJob.java  Loading_Optioncarriere.java  Loading_job2vente.java  Login.java  MarocAnnonce.java  MarocEmploi.java  MenaraJob.java  ModelChoix.java  MySQLToARFF.java  Optioncarriere.java  PredictionTsk.java  (+24 more)
src/test/java/Interface/: MarocAnnonceTest.java  MarocEmploiTest.java  MenaraJobTest.java  PredictionTskTest.java  PreprocessingTest.java  bayt_extractTest.java
