@relation data_train2

@attribute SecteurActivite {industrie,etudes,transport,agroalimentaire,hotellerie,informatique,commerce,administration,btp,finance,communication,agriculture,sante,juridique,immobilier,agences,enseignement,services_generaux}
@attribute TypeContrat {CDI,CDD,Interim,Freelance,Autre,Stage}
@attribute Teletravail {oui,non,hybride}
@attribute ville {casablanca,meknès,marrakech,al_hoceima,agadir,rabat,kénitra,béni_mellal,tanger,oujda,maroc,tan_tan,fès,settat,laâyoune,inconnu,indifférente}
@attribute Classification {Attrayante,NonAttrayante,Domaine_Attractif_mais_Sans_Teletravail,Domaine_Attractif_mais_Contrat_Temporaire}

@data
informatique,CDI,hybride,casablanca,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
industrie,CDI,hybride,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,Stage,hybride,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,tanger,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
transport,CDD,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
btp,CDI,non,casablanca,NonAttrayante
communication,CDI,non,rabat,NonAttrayante
finance,CDI,hybride,rabat,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,maroc,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
etudes,CDI,non,maroc,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
communication,CDI,non,marrakech,NonAttrayante
btp,CDI,non,agadir,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,rabat,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
communication,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
administration,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,rabat,NonAttrayante
industrie,CDI,hybride,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
btp,CDI,non,agadir,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,maroc,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
etudes,CDI,hybride,casablanca,NonAttrayante
industrie,CDI,non,béni_mellal,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
etudes,Autre,non,casablanca,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,hybride,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
finance,CDI,non,casablanca,Attrayante
communication,CDI,non,casablanca,NonAttrayante
enseignement,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,Stage,hybride,casablanca,NonAttrayante
finance,Stage,non,casablanca,Domaine_Attractif_mais_Contrat_Temporaire
industrie,CDI,non,tanger,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
etudes,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
sante,CDI,non,tanger,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
finance,CDI,hybride,rabat,Attrayante
hotellerie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
services_generaux,CDD,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,maroc,NonAttrayante
industrie,CDI,non,oujda,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
etudes,CDI,non,rabat,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,tanger,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,casablanca,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
btp,CDI,non,rabat,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
btp,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,fès,Attrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,hybride,fès,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,maroc,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,non,rabat,NonAttrayante
finance,CDI,hybride,casablanca,Attrayante
administration,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
agroalimentaire,CDD,non,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,inconnu,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
btp,CDI,non,rabat,NonAttrayante
services_generaux,Stage,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
finance,CDI,non,rabat,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,rabat,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
administration,CDI,non,marrakech,NonAttrayante
transport,CDI,non,tanger,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,non,tanger,Domaine_Attractif_mais_Sans_Teletravail
hotellerie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
communication,CDI,non,rabat,NonAttrayante
informatique,Autre,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,Stage,non,casablanca,NonAttrayante
industrie,CDD,non,casablanca,NonAttrayante
informatique,CDI,hybride,maroc,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
transport,CDD,non,agadir,NonAttrayante
sante,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
btp,CDI,non,rabat,NonAttrayante
btp,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
finance,CDI,non,rabat,Attrayante
industrie,CDI,non,oujda,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
hotellerie,CDI,hybride,rabat,NonAttrayante
etudes,CDI,hybride,rabat,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,béni_mellal,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,Autre,hybride,fès,NonAttrayante
btp,CDD,non,rabat,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
enseignement,CDI,non,rabat,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
hotellerie,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
enseignement,CDI,non,marrakech,NonAttrayante
industrie,CDI,non,marrakech,NonAttrayante
informatique,CDI,hybride,fès,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
administration,CDI,hybride,rabat,NonAttrayante
transport,CDI,non,inconnu,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,Stage,non,casablanca,NonAttrayante
services_generaux,Stage,hybride,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
administration,CDI,non,rabat,NonAttrayante
juridique,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,tanger,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
enseignement,CDI,non,marrakech,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,hybride,rabat,Attrayante
commerce,CDI,hybride,rabat,NonAttrayante
communication,Autre,non,tanger,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
btp,CDI,non,rabat,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
industrie,CDI,hybride,casablanca,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
informatique,CDI,non,agadir,Domaine_Attractif_mais_Sans_Teletravail
transport,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,maroc,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,tanger,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
communication,Autre,non,agadir,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
transport,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,agadir,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
finance,CDI,hybride,casablanca,Attrayante
administration,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,hybride,casablanca,NonAttrayante
enseignement,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
finance,CDI,non,marrakech,Attrayante
informatique,Freelance,hybride,casablanca,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
finance,Autre,hybride,casablanca,Domaine_Attractif_mais_Contrat_Temporaire
hotellerie,CDI,non,rabat,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
finance,Stage,hybride,casablanca,Domaine_Attractif_mais_Contrat_Temporaire
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,Stage,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
enseignement,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDD,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,maroc,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
industrie,Stage,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
finance,CDI,non,casablanca,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDD,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,settat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
transport,CDI,non,tanger,NonAttrayante
transport,CDI,non,tanger,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
finance,Stage,hybride,casablanca,Domaine_Attractif_mais_Contrat_Temporaire
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,Stage,non,rabat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,maroc,NonAttrayante
informatique,Autre,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,meknès,NonAttrayante
finance,CDI,non,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
btp,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
finance,Freelance,hybride,rabat,Domaine_Attractif_mais_Contrat_Temporaire
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,Autre,non,casablanca,NonAttrayante
btp,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,oujda,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
etudes,CDI,non,rabat,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
communication,CDI,hybride,casablanca,NonAttrayante
informatique,Stage,hybride,casablanca,Attrayante
btp,CDI,non,agadir,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,agadir,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,agadir,NonAttrayante
services_generaux,Autre,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
agroalimentaire,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,rabat,NonAttrayante
administration,CDD,non,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
sante,CDI,non,tanger,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,non,casablanca,NonAttrayante
services_generaux,CDI,non,tanger,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
transport,CDI,non,marrakech,NonAttrayante
hotellerie,CDI,non,maroc,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
industrie,Autre,non,casablanca,NonAttrayante
services_generaux,CDI,non,fès,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
administration,CDI,non,marrakech,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
agroalimentaire,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,meknès,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
enseignement,CDD,non,marrakech,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,maroc,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
hotellerie,CDI,non,rabat,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
agroalimentaire,CDI,non,settat,NonAttrayante
btp,CDI,hybride,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
transport,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,rabat,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,non,marrakech,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
etudes,Stage,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
industrie,CDI,non,oujda,NonAttrayante
finance,Stage,non,casablanca,Domaine_Attractif_mais_Contrat_Temporaire
finance,CDI,hybride,kénitra,Attrayante
btp,CDI,non,agadir,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
communication,Autre,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
industrie,CDI,non,marrakech,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,agadir,NonAttrayante
industrie,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,maroc,NonAttrayante
finance,CDI,non,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
enseignement,CDI,non,rabat,NonAttrayante
services_generaux,CDI,hybride,rabat,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,Autre,non,casablanca,NonAttrayante
industrie,CDI,non,marrakech,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,Stage,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
btp,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
finance,CDI,hybride,kénitra,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
communication,Stage,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,non,casablanca,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,non,maroc,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
enseignement,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
communication,Autre,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,hybride,rabat,NonAttrayante
hotellerie,CDI,non,agadir,NonAttrayante
finance,CDI,hybride,rabat,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,agadir,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
etudes,CDI,hybride,rabat,NonAttrayante
informatique,CDI,hybride,maroc,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
finance,CDI,non,rabat,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
agroalimentaire,CDI,non,kénitra,NonAttrayante
services_generaux,Autre,non,settat,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
informatique,Stage,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
finance,CDI,non,maroc,Attrayante
services_generaux,CDI,non,marrakech,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,Stage,non,casablanca,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
informatique,Stage,hybride,casablanca,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
commerce,CDI,hybride,rabat,NonAttrayante
etudes,Autre,hybride,fès,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
industrie,CDI,non,oujda,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,rabat,NonAttrayante
hotellerie,CDI,non,tanger,NonAttrayante
communication,CDI,non,fès,NonAttrayante
hotellerie,CDI,non,tanger,NonAttrayante
services_generaux,Autre,hybride,fès,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,fès,NonAttrayante
transport,CDI,non,agadir,NonAttrayante
services_generaux,CDI,non,marrakech,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
transport,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,meknès,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
finance,CDI,non,rabat,Attrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
enseignement,Autre,non,tanger,NonAttrayante
commerce,Stage,non,casablanca,NonAttrayante
enseignement,Stage,non,rabat,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
communication,Autre,non,rabat,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
finance,CDI,non,casablanca,Attrayante
industrie,CDI,non,tanger,NonAttrayante
agroalimentaire,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,Stage,hybride,casablanca,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
transport,CDI,non,agadir,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
juridique,CDI,hybride,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
hotellerie,Stage,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
btp,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
transport,Autre,non,oujda,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,marrakech,NonAttrayante
finance,CDI,non,rabat,Attrayante
services_generaux,Autre,hybride,fès,NonAttrayante
etudes,CDI,non,rabat,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
industrie,CDI,non,oujda,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,Autre,non,casablanca,NonAttrayante
services_generaux,Autre,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
finance,CDI,hybride,rabat,Attrayante
hotellerie,CDI,non,casablanca,NonAttrayante
