@relation data_test2

@attribute SecteurActivite {industrie,etudes,transport,agroalimentaire,hotellerie,informatique,commerce,administration,btp,finance,communication,agriculture,sante,juridique,immobilier,agences,enseignement,services_generaux}
@attribute TypeContrat {CDI,CDD,Interim,Freelance,Autre,Stage}
@attribute Teletravail {oui,non,hybride}
@attribute ville {casablanca,meknès,marrakech,al_hoceima,agadir,rabat,kénitra,béni_mellal,tanger,oujda,maroc,tan_tan,fès,settat,laâyoune,inconnu,indifférente}
@attribute Classification {Attrayante,NonAttrayante,Domaine_Attractif_mais_Sans_Teletravail,Domaine_Attractif_mais_Contrat_Temporaire}

@data
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,agadir,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,maroc,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,rabat,NonAttrayante
enseignement,CDI,non,rabat,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,hybride,casablanca,NonAttrayante
informatique,Stage,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,marrakech,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
enseignement,Stage,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
agroalimentaire,CDD,non,fès,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,Autre,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,non,kénitra,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
finance,CDI,non,casablanca,Attrayante
industrie,CDI,non,fès,NonAttrayante
industrie,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
finance,CDI,non,rabat,Attrayante
etudes,CDI,non,rabat,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
transport,CDD,non,marrakech,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,Autre,non,fès,NonAttrayante
finance,CDI,non,casablanca,Attrayante
industrie,CDI,non,maroc,NonAttrayante
btp,CDI,non,agadir,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
industrie,Stage,non,casablanca,NonAttrayante
transport,Autre,non,casablanca,NonAttrayante
transport,Autre,hybride,fès,NonAttrayante
finance,Freelance,non,rabat,Domaine_Attractif_mais_Contrat_Temporaire
services_generaux,Stage,non,casablanca,NonAttrayante
industrie,CDI,non,maroc,NonAttrayante
finance,CDI,non,tanger,Attrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
enseignement,CDI,non,marrakech,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,maroc,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
enseignement,CDI,non,marrakech,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
transport,CDI,hybride,casablanca,NonAttrayante
agroalimentaire,CDI,non,oujda,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
transport,CDI,non,tanger,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,hybride,rabat,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,Autre,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
transport,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
btp,CDD,non,al_hoceima,NonAttrayante
administration,CDI,non,maroc,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
btp,CDI,non,casablanca,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
btp,CDI,non,agadir,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
communication,CDI,non,casablanca,NonAttrayante
administration,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
enseignement,CDD,non,rabat,NonAttrayante
services_generaux,Stage,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
industrie,CDI,non,oujda,NonAttrayante
services_generaux,CDI,non,fès,NonAttrayante
informatique,CDI,non,tanger,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
immobilier,CDI,non,marrakech,NonAttrayante
transport,CDI,non,maroc,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,hybride,rabat,NonAttrayante
communication,Autre,non,al_hoceima,NonAttrayante
agroalimentaire,CDI,non,settat,NonAttrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
transport,Autre,hybride,fès,NonAttrayante
finance,CDI,non,casablanca,Attrayante
finance,CDI,non,casablanca,Attrayante
industrie,CDI,hybride,rabat,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
services_generaux,Autre,non,casablanca,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
finance,CDI,hybride,rabat,Attrayante
industrie,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,non,tanger,NonAttrayante
services_generaux,Autre,hybride,fès,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
agroalimentaire,CDI,non,agadir,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
services_generaux,Autre,non,casablanca,NonAttrayante
services_generaux,CDI,hybride,fès,NonAttrayante
industrie,CDI,non,oujda,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
transport,CDI,non,maroc,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
etudes,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
services_generaux,CDI,hybride,rabat,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
etudes,CDI,non,casablanca,NonAttrayante
industrie,Stage,non,casablanca,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
immobilier,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
sante,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
services_generaux,Autre,non,maroc,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
transport,CDD,non,tanger,NonAttrayante
services_generaux,Autre,hybride,fès,NonAttrayante
industrie,CDI,non,oujda,NonAttrayante
services_generaux,CDI,non,agadir,NonAttrayante
informatique,Stage,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
agroalimentaire,CDI,non,agadir,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
informatique,CDI,non,rabat,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,casablanca,Attrayante
communication,CDI,non,rabat,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
industrie,CDI,hybride,rabat,NonAttrayante
agroalimentaire,CDI,non,maroc,NonAttrayante
finance,CDI,hybride,rabat,Attrayante
informatique,Autre,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
transport,CDI,non,tanger,NonAttrayante
finance,CDI,non,laâyoune,Attrayante
transport,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,marrakech,NonAttrayante
immobilier,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,oujda,NonAttrayante
btp,CDI,non,casablanca,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
commerce,CDI,non,tanger,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
agroalimentaire,CDI,non,laâyoune,NonAttrayante
btp,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,rabat,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
enseignement,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
transport,CDI,non,rabat,NonAttrayante
btp,CDI,non,rabat,NonAttrayante
transport,CDI,non,marrakech,NonAttrayante
sante,CDI,non,béni_mellal,NonAttrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
informatique,CDI,hybride,rabat,Attrayante
enseignement,CDI,non,marrakech,NonAttrayante
services_generaux,CDI,non,marrakech,NonAttrayante
hotellerie,CDI,non,rabat,NonAttrayante
finance,CDI,non,agadir,Attrayante
informatique,CDI,hybride,casablanca,Attrayante
finance,CDI,hybride,rabat,Attrayante
services_generaux,CDI,hybride,casablanca,NonAttrayante
transport,CDI,non,tanger,NonAttrayante
hotellerie,Autre,hybride,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
etudes,CDI,hybride,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
services_generaux,CDI,non,rabat,NonAttrayante
communication,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
commerce,CDI,non,fès,NonAttrayante
administration,CDI,non,marrakech,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
informatique,CDI,non,casablanca,Domaine_Attractif_mais_Sans_Teletravail
hotellerie,CDI,non,tanger,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
industrie,CDI,non,kénitra,NonAttrayante
services_generaux,CDI,non,marrakech,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
finance,CDI,non,rabat,Attrayante
commerce,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
informatique,CDI,hybride,rabat,Attrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
hotellerie,CDI,non,casablanca,NonAttrayante
enseignement,CDI,non,marrakech,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,casablanca,NonAttrayante
services_generaux,CDI,non,agadir,NonAttrayante
industrie,CDI,non,tanger,NonAttrayante
informatique,CDI,hybride,casablanca,Attrayante
industrie,CDI,non,rabat,NonAttrayante
services_generaux,CDI,non,rabat,NonAttrayante
agroalimentaire,CDI,non,casablanca,NonAttrayante
industrie,CDI,non,casablanca,NonAttrayante
transport,CDI,non,casablanca,NonAttrayante
finance,CDI,non,casablanca,Attrayante
btp,CDI,non,agadir,NonAttrayante
finance,Freelance,hybride,rabat,Domaine_Attractif_mais_Contrat_Temporaire
